# FluentHttpClient

./: Pathoschild.FluentHttpClient.sln.DotSettings  README.md  RELEASE-NOTES.md
Client/: Client.csproj  FluentClient.cs  FluentClientExtensions.cs  FluentClientOptions.cs  RequestOptions.cs
Client/Internal/: Response.cs
Tests/: Tests.csproj
Tests/Client/: RetryCoordinatorTests.cs
Tests/Integration/: IntegrationTests.cs
